sudo: required
language: python
python:
  - "3.6"

script:
  - pip3 install -r requirements.txt
  - python3 aosp_tracker.py

notifications:
  email:ryul6445@gmail.com
    on_success: always
    on_failure: never
